<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="robots" content="noindex, nofollow">

    <title>FGOcalc引导页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="./download_page/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
    <!-- <script src="./download_page/jquery-1.11.1.min.js"></script>
    <script src="./download_page/bootstrap.min.js"></script> -->
    <link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.14.3/umd/popper.min.js"></script>
    <style>
        .bs-calltoaction {
            position: relative;
            width: auto;
            padding: 15px 25px;
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        .bs-calltoaction>.row {
            display: table;
            width: calc(100% + 30px);
        }
        
        .bs-calltoaction>.row>[class^="col-"],
        .bs-calltoaction>.row>[class*=" col-"] {
            float: none;
            display: table-cell;
            vertical-align: middle;
        }
        
        .cta-contents {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .cta-title {
            margin: 0 auto 15px;
            padding: 0;
        }
        
        .cta-desc {
            padding: 0;
        }
        
        .cta-desc p:last-child {
            margin-bottom: 0;
        }
        
        .cta-button {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        @media (max-width: 991px) {
            .bs-calltoaction>.row {
                display: block;
                width: auto;
            }
            .bs-calltoaction>.row>[class^="col-"],
            .bs-calltoaction>.row>[class*=" col-"] {
                float: none;
                display: block;
                vertical-align: middle;
                position: relative;
            }
            .cta-contents {
                text-align: center;
            }
        }
        
        .bs-calltoaction.bs-calltoaction-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }
        
        .bs-calltoaction.bs-calltoaction-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }
        
        .bs-calltoaction.bs-calltoaction-info {
            color: #fff;
            background-color: #5bc0de;
            border-color: #46b8da;
        }
        
        .bs-calltoaction.bs-calltoaction-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }
        
        .bs-calltoaction.bs-calltoaction-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
        }
        
        .bs-calltoaction.bs-calltoaction-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }
        
        .bs-calltoaction.bs-calltoaction-purple {
            color: #fff;
            background-color: #2C2255;
            border-color: #AF3874;
        }
        
        .bs-calltoaction.bs-calltoaction-primary .cta-button .btn,
        .bs-calltoaction.bs-calltoaction-info .cta-button .btn,
        .bs-calltoaction.bs-calltoaction-success .cta-button .btn,
        .bs-calltoaction.bs-calltoaction-warning .cta-button .btn,
        .bs-calltoaction.bs-calltoaction-danger .cta-button .btn,
        .bs-calltoaction.bs-calltoaction-purple .cta-button .btn {
            border-color: #fff;
        }
    </style>
    <script type="text/javascript">
        window.alert = function() {};
        var defaultCSS = document.getElementById('bootstrap-css');

        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $(document).ready(function() {
            var iframe_height = parseInt($('html').height());
            //        window.parent.postMessage( iframe_height, 'fgocalc');
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="col-sm-12">

            <div class="bs-calltoaction bs-calltoaction-primary">
                <div class="row">
                    <div class=" col-md-9 cta-contents">
                        <h1 class="cta-title">FGOcalc引导页</h1>
                        <div class="cta-desc">
                            <p>FGOcalc是个适合手机使用的FGO计算器，现有较成熟的Android App和施工中的web版。</p>
                            <p>QQ群422969398</p>
                            <p>App最新版为1.7.6</p>
					
                            <p>数据库更新至238 帝王花（需要手动更新数据库）</p>
                            <!-- <p>App内测版更新至1.6.8，要的去群里下载。</p> -->
                        </div>
                    </div>
                    <div class="col-md-3 cta-button">
                        <a href="http://bbs.ngacn.cc/read.php?tid=13304364" class="btn btn-lg btn-block btn-primary">了解计算器</a>
                    </div>
                </div>
            </div>

            <div class="bs-calltoaction bs-calltoaction-info">
                <div class="row">
                    <div class="col-md-9 cta-contents">
                        <h1 class="cta-title">从百度网盘下载</h1>
                        <div class="cta-desc">
                            <p>度盘速度不给力时可以用下面的下载地址或者去群里</p>
                        </div>
                    </div>
                    <div class="col-md-3 cta-button">
                        <a href="http://pan.baidu.com/s/1nu8bjux" class="btn btn-lg btn-block btn-info">我要下载</a>
                    </div>
                </div>
            </div>

            <div class="bs-calltoaction bs-calltoaction-success">
                <div class="row">
                    <div class="col-md-9 cta-contents">
                        <h1 class="cta-title">从coding.net下载</h1>
                        <div class="cta-desc">
                            <p>度盘速度不给力时可以试试</p>
                        </div>
                    </div>
                    <div class="col-md-3 cta-button">
                        <a href="https://coding.net/u/nj005py/p/fgocalc/git" class="btn btn-lg btn-block btn-success">我要下载</a>
                    </div>
                </div>
            </div>

            <div class="bs-calltoaction bs-calltoaction-purple">
                <div class="row">
                    <div class="col-md-9 cta-contents">
                        <h1 class="cta-title">web版</h1>
                        <div class="cta-desc">
                            <p>开发中， 想让iOS用户也有calc用，下方按钮尝试了解进度</p>
                        </div>
                    </div>
                    <div class="col-md-3 cta-button">
                        <a href="https://nj005py.github.io/FGOcalc_web/index" class="btn btn-lg btn-block btn-purple" style="color: #fff;">看看进度</a>
                    </div>
                </div>
            </div>

            <div class="bs-calltoaction bs-calltoaction-warning">
                <div class="row">
                    <div class="col-md-9 cta-contents">
                        <h1 class="cta-title">参与名单</h1>
                        <div class="cta-desc table-responsive" align="left">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>分工</th>
                                        <th>人员</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            APP+Web制作
                                        </td>
                                        <td>
                                            <dl>
                                                <dt>空谕，百度月系吧刊组</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>程序-APP</td>
                                        <td>
                                            <dl>
                                                <dt>纯蓝魔法使(蓝魔)</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>程序-Web</td>
                                        <td>
                                            <dl>
                                                <dt>纯蓝魔法使(蓝魔)</dt>
                                                <dt>strawberryG(黄昏现白骨)</dt>
                                            </dl>
                                        </td>
                                    </tr>
									<tr>
                                        <td>程序-数据抓取</td>
                                        <td>
                                            <dl>
                                                <dt>湖中神剑(神剑)</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>程序-后台</td>
                                        <td>
                                            <dl>
                                                <dt>strawberryG(黄昏现白骨)</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>数据库录入</td>
                                        <td>
                                            <dl>
                                                <dt>纯蓝魔法使(蓝魔)</dt>
                                                <dt>LevsLeos(妹红)</dt>
                                                <dt>高川</dt>
                                                <dt>shenzhixiyue(夕月)</dt>
                                                <dt>major56y(56)</dt>
                                                <dt>白我风闻(风子)</dt>
                                                <dt>黑璃v镜(镜子)</dt>
                                                <dt>saiya(夜魇悲歌)</dt>
                                                <dt>红尘眷恋N(红秃子)</dt>
                                                <dt>晓澄若笙凉(夏兮)</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>图标+启动图绘画</td>
                                        <td>
                                            <dl>
                                                <dt>单调的冰(冰块)</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>解包+图片素材</td>
                                        <td>
                                            <dl>
                                                <dt>遗忘的银灵</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>宣传</td>
                                        <td>
                                            <dl>
                                                <dt>纯蓝魔法使(蓝魔)</dt>
                                                <dt>你即美好(残留)</dt>
                                                <dt>黑璃v镜(镜子)</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>数据来源</td>
                                        <td>
                                            <dl>
                                                <dt>fgowiki,茹西教王的理想乡</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>感谢</td>
                                        <td>
                                            <dl>
                                                <dt>浮云般飘过(斬撃皇帝騎士団)、LevsLeos(妹红)，为打星计算器的开发提出了建设性建议。</dt>
                                                <dt>windy(森林雪拉比)曾经为app做过检测更新API。</dt>
                                            </dl>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--<div class="col-md-3 cta-button">
                            <a href="https://s.bootsnipp.com/iframe/OeaWN#" class="btn btn-lg btn-block btn-warning">Go for It!</a>
                        </div>-->
                </div>
            </div>

            <!--<div class="bs-calltoaction bs-calltoaction-danger">
                    <div class="row">
                        <div class="col-md-9 cta-contents">
                            <h1 class="cta-title">Its a Call To Action</h1>
                            <div class="cta-desc">
                                <p>Describe the action here.</p>
                                <p>Describe the action here.</p>
                                <p>Describe the action here.</p>
                            </div>
                        </div>
                        <div class="col-md-3 cta-button">
                            <a href="https://s.bootsnipp.com/iframe/OeaWN#" class="btn btn-lg btn-block btn-danger">Go for It!</a>
                        </div>
                     </div>
                </div>-->

        </div>
    </div>


</body>

</html>