<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>test</title>
	<link href="https://cdn.bootcss.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.14.3/umd/popper.min.js"></script>
	<!-- Our Custom CSS -->
	<!-- <link rel="stylesheet" href="../css/style3.css"> -->
	<!-- Scrollbar Custom CSS -->
	<!-- <link rel="stylesheet" href="../css/jquery.mCustomScrollbar.min.css"> -->
	<!-- jQuery Custom Scroller CDN -->
	<!-- <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script> -->
	<!-- <style>
		#sidebar {
			min-width: 250px;
			max-width: 250px;
			height: 100vh;
			position: fixed;
			top: 0;
			left: 0;
			/* top layer */
			z-index: 9999;
		}

		.overlay {
			/* full screen */
			width: 100vw;
			height: 100vh;
			/* transparent black */
			background: rgba(0, 0, 0, 0.8);
			position: fixed;
			top: 0;
			left: 0;
			display: none;
			/* middle layer, i.e. appears below the sidebar */
			z-index: 9998;
		}

		#dismiss {
			width: 35px;
			height: 35px;
			position: absolute;
			/* top right corner of the sidebar */
			top: 10px;
			right: 10px;
		}
	</style> -->
</head>

<body>
	<form>
		<div>
		  <input type="search" id="mySearch" name="q"
		  placeholder="Search the site..." size="30">
		  <button>Search</button>
		</div>
	  </form>

	  <div class="input-group">
		<input class="form-control py-2 border-right-0 border" type="search" value="search" id="example-search-input">
		<span class="input-group-append">
			  <div class="input-group-text bg-transparent"><i class="fa fa-search"></i></div>
		</span>
	</div>

	<div class="input-group col-md-4">
		<input class="form-control py-2" type="search" value="search" id="example-search-input">
		<span class="input-group-append">
		  <button class="btn btn-outline-secondary" type="button">
			  <i class="fa fa-search"></i>
		  </button>
		</span>
  </div>

</body>

</html>